_________________________________________________________________________________________
|Goose  |       |NEEDLES|       |       |       |       |       |       |       |GO TO  |
|Nesting|-------|HALL   |-------|-------|V1     |-------|-------|CIF    |-------|TIMS   |
|       |EV1    |       |EV2    |EV3    |       |PHYS   |B1     |       |B2     |       |
|       |       |       |       |       |       |       |       |       |       |       |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|       |                                                                       |       |
|-------|                                                                       |-------|
|OPT    |                                                                       |EIT    |
|       |                                                                       |       |
|_______|                                                                       |_______|
|       |                                                                       |       |
|-------|                                                                       |-------|
|BMH    |                                                                       |ESC    |
|       |                                                                       |       |
|_______|                                                                       |_______|
|SLC    |                                                                       |SLC    |
|       |                                                                       |       |
|       |                                                                       |       |
|       |                                                                       |       |
|_______|                                                                       |_______|
|       |                                                                       |       |
|-------|                                                                       |-------|
|LHI    |                                                                       |C2     |
|       |             _____________________________________________             |       |
|_______|            |                                             |            |_______|
|       |            | #   #  ##  #####  ###  ###   ###  #   #   # |            |       |
|UWP    |            | #   # #  #   #   #   # #  # #   # #   #   # |            |REV    |
|       |            | # # # ####   #   #   # ###  #   # #    # #  |            |       |
|       |            | # # # #  #   #   #   # #    #   # #     #   |            |       |
|_______|            | ##### #  #   #    ###  #     ###  ####  #   |            |_______|
|       |            |_____________________________________________|            |NEEDLES|
|-------|                                                                       |HALL   |
|CPH    |                                                                       |       |
|       |                                                                       |       |
|_______|                                                                       |_______|
|       |                                                                       |       |
|-------|                                                                       |-------|
|DWE    |                                                                       |MC     |
|       |                                                                       |       |
|_______|                                                                       |_______|
|       |                                                                       |COOP   |
|PAC    |                                                                       |FEE    |
|       |                                                                       |       |
|       |                                                                       |       |
|_______|                                                                       |_______|
|       |                                                                       |       |
|-------|                                                                       |-------|
|RCH    |                                                                       |DC     |
|       |                                                                       |       |
|_______|_______________________________________________________________________|_______|
|DC Tims|       |       |NEEDLES|       |       |TUITION|       |SLC    |       |COLLECT|
|Line   |-------|-------|HALL   |-------|MKV    |       |-------|       |-------|OSAP   |
|       |HH     |PAS    |       |ECH    |       |       |ML     |       |AL     |       |
|       |       |       |       |       |       |       |       |       |       |       |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
